<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0"
        xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>jw</short-name>
    <uri>/WEB-INF/jwire.tld</uri>

    <tag>
        <name>jawire</name>
        <tag-class>com.nlu.store.core.jawire.JawireTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>component</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
